{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": [
    "electron.vite.config.ts",
    "scripts/icon-sets.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "eslint.config.mjs",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "tests/**/*"
  ]
}
